# Jellyfin.Plugin.DanskeFilm

./: .gitignore  README.md  build.yaml
src/Jellyfin.Plugin.DanskeFilm/: Jellyfin.Plugin.DanskeFilm.csproj  Plugin.cs  PluginConfiguration.cs
src/Jellyfin.Plugin.DanskeFilm/ExternalIds/: DanskeFilmExternalId.cs  DanskeFilmMovieExternalId.cs  DanskeFilmPersonExternalId.cs
src/Jellyfin.Plugin.DanskeFilm/Models/: DanskeFilmCastMember.cs  DanskeFilmCredit.cs  DanskeFilmFilmographyEntry.cs  DanskeFilmMovieData.cs  DanskeFilmPersonData.cs
src/Jellyfin.Plugin.DanskeFilm/Providers/: DanskeFilmMovieImageProvider.cs  DanskeFilmMovieProvider.cs  DanskeFilmPersonImageProvider.cs  DanskeFilmPersonProvider.cs
src/Jellyfin.Plugin.DanskeFilm/Services/: DanskeFilmClient.cs  DanskeFilmParser.cs
tests/Jellyfin.Plugin.DanskeFilm.TestHarness/: Jellyfin.Plugin.DanskeFilm.TestHarness.csproj  Program.cs
